APP_PORT=8080
APP_ENV=local

MONGO_URL=url

AWS_ACCESS_KEY_ID="Your AWS Access Key ID"
AWS_SECRET_ACCESS_KEY="Your AWS Secret Access Key"
AWS_REGION=localhost
AWS_ENDPOINT=http://dynamodb-local:8000
AWS_NEED_TO_FILL_BY_TEST_DATA=false
PARSE_PRODUCTS=false